spring.datasource.url=jdbc:sqlserver://localhost:1401;databaseName=observations
spring.datasource.username=sa
spring.datasource.password=P@ssword1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create